# microservice

./: pom.xml
microservice-common/src/main/java/com/dpf/beans/: Users.java
microservice-common/src/main/java/com/dpf/service/: UserClientFallbackFactory.java  UserClientService.java
microservice-eureka-server-2001/src/main/java/com/dpf/: EurekaApplication_2001.java
microservice-eureka-server-2001/src/main/resources/: application.yml
microservice-eureka-server-2002/: pom.xml
microservice-eureka-server-2002/src/main/java/com/dpf/: EurekaApplication_2002.java
microservice-eureka-server-2002/src/main/resources/: application.yml
microservice-eureka-server-2003/src/main/java/com/dpf/: EurekaApplication_2003.java
microservice-eureka-server-2003/src/main/resources/: application.yml
microservice-user-consumer-80/: .project
microservice-user-consumer-80/src/main/java/com/dpf/: UserConsumerApplication_80.java
microservice-user-consumer-80/src/main/java/com/dpf/controller/: UserConsumerController.java
microservice-user-consumer-feign-80/: .project
microservice-user-consumer-feign-80/src/main/java/com/dpf/: SpringCloudConfig.java  UserConsumerFeignApplication_80.java
microservice-user-consumer-feign-80/src/main/java/com/dpf/controller/: UserConsumerController.java
microservice-user-consumer-feign-80/src/main/resources/: application.yml
microservice-user-consumer-hystrix-dashboard-90/: .project
microservice-user-consumer-hystrix-dashboard-90/src/main/java/com/dpf/: UserConsumerDashBoardApplication_90.java
microservice-user-consumer-hystrix-turbine-91/: .project  pom.xml
microservice-user-consumer-hystrix-turbine-91/src/main/java/com/dpf/: UserConsumerTurbineApplication_91.java
microservice-user-consumer-hystrix-turbine-91/src/main/resources/: application.yml
microservice-user-provider-1001/: .project  pom.xml
microservice-user-provider-1001/src/main/java/com/dpf/: UsersProviderApplication_1001.java
microservice-user-provider-1001/src/main/java/com/dpf/controller/: UserProviderController.java
microservice-user-provider-1001/src/main/java/com/dpf/service/: IUserService.java
microservice-user-provider-1001/src/main/resources/: application.yml
microservice-user-provider-1001/src/main/resources/com/dpf/mapper/: UserMapper.xml
microservice-user-provider-1002/: .project  pom.xml
microservice-user-provider-1002/src/main/java/com/dpf/: UsersProviderApplication_1002.java
microservice-user-provider-1002/src/main/java/com/dpf/controller/: UserProviderController.java
microservice-user-provider-1002/src/main/resources/: application.yml
microservice-user-provider-1003/: .project
microservice-user-provider-1003/src/main/java/com/dpf/: UsersProviderApplication_1003.java
microservice-user-provider-1003/src/main/java/com/dpf/controller/: UserProviderController.java
microservice-user-provider-1003/src/main/java/com/dpf/mapper/: UsersMapper.java
microservice-user-provider-1003/src/main/java/com/dpf/service/impl/: UserService.java
microservice-user-provider-1003/src/main/resources/: application.yml
microservice-user-provider-hystrix-1004/: .project
microservice-user-provider-hystrix-1004/src/main/java/com/dpf/: UsersProviderHystrixApplication_1004.java
microservice-user-provider-hystrix-1004/src/main/java/com/dpf/controller/: UserProviderController.java
microservice-user-provider-hystrix-1004/src/main/java/com/dpf/service/: IUserService.java
microservice-user-provider-hystrix-1004/src/main/java/com/dpf/service/impl/: UserService.java
microservice-user-provider-hystrix-1004/src/main/resources/: application.yml
microservice-user-provider-hystrix-1005/: .project
microservice-user-provider-hystrix-1005/src/main/java/com/dpf/: UsersProviderHystrixApplication_1005.java
microservice-user-provider-hystrix-1005/src/main/java/com/dpf/controller/: UserProviderController.java
microservice-user-provider-hystrix-1005/src/main/java/com/dpf/service/: IUserService.java
microservice-user-provider-hystrix-1005/src/main/java/com/dpf/service/impl/: UserService.java
microservice-user-provider-hystrix-1005/src/main/resources/: application.yml
microservice-zuul-3001/: .project
microservice-zuul-3001/src/main/java/com/dpf/: ZuulApplication_3001.java
microservice-zuul-3001/src/main/java/com/dpf/config/: ZuulConfig.java
microservice-zuul-3001/src/main/java/com/dpf/filter/: AccessFilter.java
microservice-zuul-3001/src/main/resources/: application.yml
