<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dpf</groupId>
	<artifactId>microservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<druid.version>1.1.0</druid.version>
		<mybatis.version>2.0.0</mybatis.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!--spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				 <version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> 
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				   <!-- <version>2.1.3.RELEASE</version> -->
				    <version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			    <groupId>org.mybatis.spring.boot</groupId>
			    <artifactId>mybatis-spring-boot-starter</artifactId>
			    <version>${mybatis.version}</version>
			</dependency>
			<!-- alibaba连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 构建的时候 解析 src/main/resources 下的配置文件  其实就是application.yml 解析以$开头和结尾的信息 -->
	<build>
	    <finalName>microservice</finalName>
	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	        </resource>
	    </resources>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <delimiters>
	                    <delimit>$</delimit>
	                </delimiters>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<modules>
		<module>microservice-common</module>
		<module>microservice-user-provider-1001</module>
		<module>microservice-user-consumer-80</module>
		<module>microservice-eureka-server-2001</module>
		<module>microservice-eureka-server-2002</module>
		<module>microservice-eureka-server-2003</module>
		<module>microservice-user-provider-1002</module>
		<module>microservice-user-provider-1003</module>
		<module>microservice-user-consumer-feign-80</module>
		<module>microservice-user-provider-hystrix-1004</module>
		<module>microservice-user-consumer-hystrix-dashboard-90</module>
		<module>microservice-user-provider-hystrix-1005</module>
		<module>microservice-user-consumer-hystrix-turbine-91</module>
	</modules>
	
</project>